 Barack Obama será el cuarto presidente estadounidense que reciba el Premio Nobel de la Paz
 Political Capital[b1]: En el país se aumenta el riesgo por la Guardia Húngara 
 La fiesta no siempre se escribe con números rojos 
 Seis pequeñeces disuasorias para amargar la vida de tus colegas 
 Pierdes interés si quieres cumplir con las expectativas del público 
 Un traicionero corredor de bolsa arriesga miles de millones por su complejo de inferioridad 
 La República Checa tiene la posibilidad de conseguir 365 mil millones 
 Pena de veinte años para el expresidente de Nicaragua, decretó el tribunal 
 Así nos aprobaron el presupuesto 
 Los Bancos quieren solucionar la crisis 
 Klaus: Los debates de los ecologistas son increíbles 
 Mandela en la nueva película de Clint Eastwood, interpretado por Morgan Freeman
 600 mil personas no alcanzaron a cambiar su carné de conducir 
 El tribunal redujo la pena a los detectives cómplices de Berdych 
 Una cuenta por cambiar unos niños: 12 millones 
 Polívka perdió el reino de Valaquia 
 Test Peugeot 207 SW 1.6 VTi: prejuicios superados 
 Los estudiantes eslovacos no se integran en las escuelas inglesas 
 Cuba, la isla más hermosa del Caribe 
 Los aliados son pasivos en Afganistán, dicen los americanos 
 La deuda del Estado alcanzará el billón en el año 2009 
 Comparaba hoy delante de un tribunal a Jartúm para haber dado un nombre a un oso de peluche 
 El secreto del esplendor sobre Noruega resuelto: los rusos hicieron pruebas de un misil
 No han llegado el miércoles a un acuerdo sobre el futuro estatuto de la provincia, durante la última sesión de negociaciones a Viena. 
 Bush arranca un acuerdo entre israelíes y palestinos 
 Para el procurador, la policía no es responsable. 
 La tensión sube en Paquistán 
 Más del tercio de los embarazos permanece imprevisto 
 Reparación espectacular sobre la estación espacial 
 El título EADS sancionado en Bolsa 
 La elección del statu quo 
 Una memoria pesada 
 La Unión Europea y la India quieren llegar a un acuerdo de libre cambio en 2008 
 El legendario Fetisov firmó a los 51 años un contrato anual con CSKA de Moscú
 El Banco de Inglaterra toma nota de preocupaciones ofreciendo 10 mil millones de libras en cinco semanas 
 Los partidos UMP y NC niegan el examen de las proposiciones del partido PS sobre el poder adquisitivo 
 Un nuevo festival sale a luz 
 Montreal hace frente a Terminator 
 ¿Habrá rally de fin de año en bolsa? Los expertos, divididos por la crisis 'subprime’.
 Popular abrirá 200 oficinas 12 horas de lunes a sábado 
 Telecinco dobla por primera vez el valor en Bolsa de su rival Antena 3 
 El Congreso aprueba la transposición de la Mifid, que entró en vigor 1 noviembre 
 El IPC armonizado aumenta cinco décimas en noviembre, hasta el 4,1% 
 Virgin planea recaudar con Northern Rock 42.000 millones euros en tres años 
 Hyundai cumplió los requisitos de los sindicatos. Cancelará todo el trabajo suplementario
 Detenido el alcalde de Totana por presunta trama de corrupción urbanística 
 Bono acepta encabezar la candidatura del PSOE por Toledo y presidir el Congreso si ganan las 
 Propaganda climática 
 Detenidos el alcalde y el jefe de la Policía local de Totana por una presunta trama de corrupción urbanística 
 Cosas que pasan 
 La fiscal de los Balcanes 
 ¿Qué seguro me conviene? 
 El Celtic busca en Milan un punto que vale los octavos 
 20.000 personas asisten en Vancouver al primer concierto de la gira de las Spice Girls 
 Nuevos temores sobre el gas entre Rusia y Ucrania 
 Un descubrimiento checo: una sustancia eficaz hasta en los 'encallecidos' virus de VIH
 NHS "deberá probar a los trabajadores extranjeros" 
 Joy Division domina en los premios de cine 
 Arabia Saudita arresta 208 terroristas 
 Clima de Venus puede dar una idea del futuro de la Tierra 
 Policía decomisa "uranio enriquecido" 
 Aún permanece abierto 
 Triunfo de la derecha populista en Austria, juntos forman el 29 % 
 Schwarzenberg: las relaciones con la India pueden enfriarse 
 Un checo arbitra una lucha en el fondo marino 
 Durante la liberación de los rehenes el comando de fuerzas especiales alemán estaba en el lugar de acción 
 Pelea por el presupuesto. ODS atacó a Fischer, él se defiende
 La Cámara de Representantes de los Estados Unidos no aprueba el paquete de salvación 
 Los organizadores registran el aumento del número de reservaciones 
 Mi primer Oktoberfest 
 Víctima de accidente identificada por la policía 
 Turquía amplía sus horizontes diplomáticos 
 Vidas de recordar: Vernon Handley y William Woodruff 
 J. Vicente Resino en Facultad de Filología 
 Segundo asalto para el superventas de Honda 
 El 'coche abeja' que evita colisiones 
 Tiemble antes de hipotecarse 
 Según el nuevo horario de trenes de ČD circularán menos trenes por casi las mismas tarifas
 Morgan Stanley vende participación a japonés MUFG 
 Rafael Correa en Quito, este lunes. 
 Las 19 personas secuestradas han sido liberadas en Chad 
 Letras - Mayoría silenciosa de la cultura 
Una estrategia republicana para obstaculizar la reelección de Obama
Detección del cáncer de próstata: ¿Hacerse el test o no hacérselo?
El bosón de Higgs en detalle
Cuidados paliativos. La mejor forma de morir... | Le Devoir
Escándalos inmobiliarios de gran amplitud en Quebec
"¡El PSG no es el FC Barcelona!"
 Armados filipinos siguen deteniendo más de 50 personas, los niños fueron puestos en libertad
Con Bitcoin, pagar y vender sin bancos
Hemos salido de Afganistán.
Una Constitución con fórceps en Egipto
En Israel, a los turistas ucranianos les esperan la tierra santa, el ombligo del mundo y un mar de salmuera
"La grande y poderosa" te llevará hasta Moscú: inmigrantes ahorran para la lengua
El Ministerio del Interior no toma medidas drásticas contra el comercio ilegal de armas
Se ponen en huelga los empleados de restaurantes de comida rápida y supermercados en EE.UU.
"Por ahora, engañar al cerebro no resulta tan fácil"
Gusto personal subjetivo en lugar de cultura - Rosbalt.ru
Dar a luz en el espacio
 La historia de RSA se refiere a todo el mundo, dice Morgan Freeman alias Mandela
Jefe de NKÚ: La inspección del sistema "švarc" no ha dado con el político culpable
Las carreteras presentan placas de hielo, aunque en su mayoría son transitables
Šimon Ornest: En nuestros conciertos queremos acumular energía positiva
Polonia y el cosmos.
La suspensión de la ley sobre trabajos sociales no es la solución.
Israel: el laboratorio del caos.
Película Argo: Si se pone crudo, llame a Hollywood
Reglas para el inflado de globos, bananas y circo
La gente quiere que salve la república, pero soy un aficionado, afirma Okamura
El estudio de arquitectura MVRDV demuestra que las verdaderas aventuras no solo están en la cabeza - en el ejemplo de la biblioteca de Spijkenisse y la recién terminada "montaña de libros"- 2 fotos
 En Lounsko arde un transformador con un valor de decenas de millones de coronas
 Defensor de la naturaleza acusado de chantaje
Szabo: "Los alemanes deben desempeñar un papel más protagonista"
"Protección de marcas" en China: cuando Puma y Armani se convierten de repente en marcas chinas
Día mundial de la lucha contra el SIDA: bailar, cantar, ayudar
Messenger: La NASA descubre hielo en Mercurio
Beber mantequilla a diario y vivir 168 años
En la Constitución falta la expresión "Derechos Humanos"
El rakfisk noruego: ¿el pescado más maloliente del mundo?
México: Enrique Peña Nieto se enfrenta a un duro inicio
Bradley Manning no denunció malos tratos, según afirman los fiscales
Mi crisis de identidad mexicano-estadounidense
 Jančura presentará una denuncia por calumnia a tres hetmánes de ČSSD
Viejas batallas, nuevo Oriente Medio
La ley de empaquetado genérico de tabaco entra en vigor en Australia
En un mundo constantemente conectado, no está tan mal aburrirse un poco
 ¿Qué se cuenta? El ČSSD en Praga no conoce ni a Voldemort ni la pastelería
 El Gobierno quiere limitar la tortura de las "brujas", según publicó en un folleto
 El inquilino de Bakala: se calienta con estufas de carbón y firma un alquiler más alto
 Los arquitectos han entendido que las oficinas también necesitan guardería
 La casa de los huesos sigue fascinando tras 100 años. Observen los interiores de Gaudí
 Cómo se escoge el colchón y el somier: las mujeres y los hombres buscan cosas diferentes
 Cada vez más padres emplean dispositivos de seguimiento de personas para controlar a sus hijos
 La vacuna neumococal será gratuita y voluntaria
 El ejército tiene suficientes mechas como para rodear toda Chequia. Pero sólo duran dos años
 Hasta ahora sigo viviendo de los contactos que conseguí gracias al concurso
 A mi sucesor le deseo un año más tranquilo del que hemos tenido en Farmet
 Una encuesta que desvela las normas ridículas
 Una nueva categoría reconoce a las empresas responsables socialmente
 La policía realizó arrestos durante una subasta pública en el edificio del Fondo Agrícola, en Pilsen
 Las familias deberán pagar unos gastos adicionales de varias centenas de coronas al mes
 Los jóvenes checos se emborrachan con Fernet y ron. La cerveza ya no está de modo, porque hace efecto lentamente
 Dos aviones L-159 se encuentran por primera vez en manos ajenas en España
 Un dedo índice más largo que el anular indica un riesgo más bajo de sufrir cáncer
 El hijo de un artista estadounidense involucrado "en el robo de un museo"
 La República Checa bajo nieve: están cerradas la D1 y la D5
 Los soldados americanos tienen una nueva "arma inteligente"
 Se trasladan 400 puestos de trabajo
 Amazon cancela el servidor - Amenazas contra Assange
 La universidad del helado
 Inspectores en una situación complicada
 El rastro de las piedras
 Lucha de talentos alrededor de grandes potenciales
 Obama detiene nuevas perforaciones petroleras
 Ogonilandia está arruinada
 El partido laborista defiende los aumentos de impuestos en el presupuesto
 Los investigadores detectan defectos de fábrica peligrosos en los motores del A380
 Una Nevada en todo el país provoca el caos en el tráfico
 Deusche Bank busca un comprador para sus torres gemelas
 Miles de personas de luto por los mineros fallecidos
 ¡Al diablo, guerrero!
 Misteriosos movimientos de tierra
 El amor en los tiempos de la guerra
 Nada como lejos de aquí
 La rutina democrática
 Elecciones a la basura
 El FBI indaga sobre las "detenciones de estadounidenses en Pakistán"
 Avanzando de puntillas hacia el centro
 Medio hurra por China
 Nominaciones a los Grammy: la cantante de jazz Esperanza Spalding es la elección sorpresa en la categoría de Artista revelación.
 Nominaciones a los premios Grammy: Michael Daugherty y Steve Mackey en mejor dirección de álbumes clásicos
 La mezquita propuesta en Temecula obtiene la aprobación de la comisión de ordenamiento
 Un microbio resistente al arsénico plantea la posibilidad de nuevas formas de vida en la Tierra... o en otros lugares
 Se han encontrado los perros robados que faltaban en Compton
 El león está listo para rugir otra vez, al tiempo que la reestructuración de MGM consigue la aprobación final de la corte
 Tech Toys quiere mantener el equilibrio de su presupuesto para regalos
 Se promueve un lado más moderado del mantenimiento del orden en China
 Amnistía Internacional condena "abusos" iraníes
 Los fiscales no levantarán cargos contra el Senador Ensign
 La apelación de Cheshire apuntará a Twitter
 ¿Puede el civismo tender un puente para unir las divisiones?
 Un documento estadounidense filtrado retrata a Moscú como el paraíso de la corrupción
 Los veteranos de los Jemeres Rojos obligados a enfrentar el pasado
 Bielorrusia acepta renunciar a su reserva de uranio calificado para armamento
 El Gobierno español no puso reparos a los vuelos de la CIA 
 La parricida confesa se quejaba en la red del "agobio" de ser madre 
 Los populares ganarían 4 escaños en el Congreso y el PSC perdería 9 
 La célula catalana facilitó miles de pasaportes a Al Qaida 
 Se hizo una pista de esquí en el parque de la ciudad
 El PP exige a Mas que aparque el concierto fiscal 
 El geriátrico afirma que las muertes no fueron por "falta de medidas" 
 El BCE amenaza
 El presidente de Eulen impugnará la junta de Vega Sicilia pedida por sus hijos
 Red Bull triunfa en F1 con un arma secreta de Siemens
 HP instalará en dos años 20 tiendas propias con distribuidores locales
 Sabadell apuesta por 'robar' un millón de clientes a sus rivales en tres años
 La CECA descarta una segunda oleada de fusiones en las cajas
 Zapatero y la línea roja alemana
 Deporte y fraude de ley
 Todavía ellos y nosotros
 Ofensiva de ofertas para captar las cenas navideñas de grupos en BCN
 El programa nuclear paquistaní genera gran inquietud en EEUU
 A la caza del jefe de Wikileaks
 Puigcercós busca la paz en ERC con guiños a los afines a Carod
 23 ejecutados en noviembre; 290 durante 2010 
 Mantiene China objetivos de reducir gases de efecto invernadero 
 Apegada a legalidad expulsión de Espino: César Nava 
 Promueve Obama en Twitter ley a favor de estudiantes indocumentados 
 Con literatura ponen el dedo en la llaga 
 Romano va por su primer título 
 El panorama más desolador del mundo
 EU cambia reglas para obtener visa
 Anunciará NASA hallazgo de vida extraterrestre
 Gesta PRD, PT, Convergencia y Patrón 'bloque' opositor
 Salen $200 mil más para "la proveedora"
 Urgen a atender sitios turísticos
 La Bolsa de Praga terminó con menos puntos al final de la jornada 
 El congreso se retira: El gobierno de EE.UU. puede inyectar 700 mil millones de dólares en la banca 
 Lucha a mano armada: el Reproductor de MP3 contra el móvil. 
 El primer operador virtual ya va a llegar, este año, a la República Checa. 
 El nuevo himno checo tiene cuatro nuevas versiones. 
 En unos pocos meses ... estos podríamos ser nosotros
 A Brno no le gustan demasiado los contenedores para separar la basura
 La MHD de Praga nos lleva el miércoles por primera vez con el chip 
 Los sudeste quisieron formar parte de EE.UU. en un referéndum 
 No piensas - ¡pagas! 
 Olmert devolvería casi todas las zonas ocupadas a cambio de la paz 
 Preguntas después del accidente: ¿Son ilegales las azafatas en los autobuses? 
 La esperanza de Dusseldorf se apoya en Francfort 
 El segundo fin de semana de Oktoberfest es conocido como "el fin de semana de los italianos" 
 Las noches sin dormir para los acreedores del Hypo Real Estate 
 Sylvana y los secretos del Bent?-Box 
 También las ratas tienen sentimientos 
 Oficiales cubanos arrestaron a un contratista del gobierno estadounidense
 El presidente de la UEFA Platini: plazo de gracia para la Polonia y la Ucraina 
 Contraataque de Dennis Quaid indignado 
 Los precios de los billetes de avión y de hoteles están bajando 
 El HSV gana contra Gladbach 1:0 
 Después de la derrota de votación 
 Los cursos de acciones en Europa y los en EE.UU siguen bajando 
 Materia oscura influye la trayectoria de las sondas espaciales 
 Los turistas secuestrados en Egipto son libres 
 Abuso de padrastro "llevó al suicidio" 
 Un oficial cargado por la pérdida de datos 
 Funcionarios paquistaníes desenmarañan un complot para enviar hombres a Afganistán
 Las sociedades de construcción enfrentan el precio de B&B 
 El precio de la leche sube de cinco pence por litro 
 Negada la libertad bajo fianza al ex Primer Ministro de Bangladesh 
 Temores para la campaña la contra la poliomielitis en Afganistán 
 BSkyB pierde desafío legal en ITV 
 Nueva investigación en la asunción de los abogados estadunidenses 
 La épica de Meat Loaf de mucha honra 
 Oscura calle de la ciudad, a menudo olvidada y tal vez pronta a la venta 
 El debate sobre el bilingüismo: inmersión en el idioma Inglés 
 El precio del petróleo cae bruscamente después de los renovados temores económicos 
 Decenas de miles protestan en Copenhague, exigen "acción" climática
 Segundo cuarto de locura: equipo establece récord 
 Gebrselassie descansado encabeza su récord mundial 
 En una ciudad aparte, el orgullo y las pruebas de la vida de color 
 Por aquí, en Nueva York, todos hablan corrientemente de finanzas 
 Tumbas musulmanas profanadas en el momento en que Austria se acerca a la derecha 
 Prohibición de viaje en el extranjero para Gary Glitter 
 "Capto al maestro fuera de escena para extraer su caracter" Günther Bauer_Fotógrafo 
 Vargas Llosa confiesa que la novela que escribe es "una temeridad" 
 La climatología merma la feria de Pozoblanco que también se queda sin rejones 
 Se saltan un control en Álava en una furgoneta con dos mil kilos de hachís 
 Los datos de una prueba revelan diferencias raciales persistentes
 Detenida la actriz Heather Locklear por conducir bajo los efectos de algún medicamento 
 Llamazares insta a la federación andaluza de IU a asumir sus competencias en el caso Silva 
 'Sangre de mayo', la apuesta épica de Garci 
 Isabel Bayón recupera la esencia de la bailarina sevillana Tórtola Valencia 
 La publicación del "Diario de un poeta recién casado" cierra también el Trienio 
 América se gusta menos sin Paul Newman 
 La carrera imperfecta de un Madrid olímpico 
 Microsoft busca recepcionista (virtual) 
 Le Fabuleux Marcel 
 "Quiero ser mamá joven; el candidato no me preocupa" 
 Hacer de la enseñanza superior una parte de más futuros
 Los conductores reincidentes por alcoholemia deberán instalar el 'alcolock' 
 En México y sin 'peep-toes' 
 El premio mejor dotado de la moda 
 1001, el número antiestrés 
 Hablar dormidos 
 ¡Illhaeusern por fin! 
 Sarkozy encuentra a los pescadores furiosos 
 El magnífico Paul Newman 
 Embraer mantiene sus previsiones de entrega para 2008 
 AIG pretendería vender más de un 15 % de sus activos 
 El Ministerio del Petróleo iraquí alcanza acuerdos con 10 compañías petroleras extranjeras
 Análisis de la histórica sesión de la Bolsa de París 
 Obama, vencedor durante el primer duelo televisado 
 " En Minsk, " ¿ Habéis notado las elecciones en Minsk? " 
 La entrevista - Sangre vuelve a ser seguro 
 Softbol - El Impacto en las semifinales 
 En breve – El gol victorioso de Kovalev 
 Charest se ocupa del Norte 
 Letras - Un país deshonrado 
 Opinión libre - El discurso orwelliano de Barrick Gold 
 Operación de rescate de Wall Street - Demócratas y republicanos están de acuerdo 
 El principal planificador de al Qaeda ha sido, aparentemente, asesinado en Pakistán
 Paul Newman (1925-2008) - Muerte de un icono comprometido 
 ¿Qué es lo que producían en la fábrica de facturas Zuschlag & Co. ? 
 Psicología de las sobrepuestas: ¿Por qué gastamos más dinero? 
 Hepatitis: ¿Cuándo se debe ir al médico? 
 ¿Le duele menos a quiénes creen en Dios? 
 Eres lo que dices de ti mismo 
 Dos menores de edad ayudaron a borrar las huellas al autor del doble asesinato de la ciudad de Ózd. 
 La Bolsa de Varsovia presentó una oferta para comprar la Bolsa de Praga 
 El máximo enviado de la ONU en Kabul a punto de renunciar
 Gates: Irán afrontará sanciones adicionales
 En una China que envejece, un cambio de rumbo
 El presupuesto de "Paroubek" quitó dinero de las rentas y los subsidios de enfermedad
 Un grupo de la ONU esboza un plan para reducir las emisiones
 El primer tren a 225 kmh de Gran Bretaña redefine ese sentimiento del lunes
 Los contribuyentes se enfrentan con la hipoteca por un naranjal de £75.000 de un Conservador
 Vengan los que tengan fe, para ver el calendario del Advenimiento de la palapa de la playa de Brighton
 Masiva movilización por el clima en Copenhague y en el mundo entero
 La separatista Abjasia eligió presidente, aunque Georgia denuncia "fraude"
 Clima: manifestaciones en el mundo, incidentes en Copenhague
 La asignatura de historia y geografía sale reforzada de la reforma de la enseñanza secundaria, según Chatel
 En la Escuela Normal Superior, los expertos tendrán 15 minutos para explicar de forma convincente la evolución del clima
 Retraso en pagos: disgusto entre los guardias de prisión, se prevé tomar acciones
 Su futuro teléfono inteligente podrá funcionar con dos sistemas operativos
 Para Navidad, Obama dice que hace "mejores regalos" que los que recibe
 Johnny Hallyday nuevamente operado, RTL afirma que está en coma inducido
 Euro-2009/piscina corta: primer título de Bousquet en su distancia favorita
 EE.UU.: un panel de sarcófago que perteneció a Zola se vendió en USD 1,5 millones
 Honduras abortó la salida de Zelaya hacia México
 Wall Street sube, la balanza comercial de los EE.UU. alimenta el optimismo
 Cuba: más de un centenar de partidarios del poder abuchean a las "Damas de Blanco"
 Un enajenado asesina a un octogenario con un cuchillo y deja 5 heridos en Clichy-la-Garenne
 EE.UU.: el abogado de Polanski pide nuevamente que se desestime la causa
 Wall Street pierde el rumbo y se frena por el alza del dólar
 La falta de nieve en las montañas preocupa a los hoteleros
 La elección de Miss Mundo nuevamente en Sudáfrica
 Las noticias sobre Johnny Hallyday "son muy positivas", según su hijo David
 La asociación UDF levanta el tono y advierte al Nuevo Centro sobre el uso de su sigla
 Caso Liliane Bettencourt: François-Marie Banier será juzgado por abuso de debilidad
 ¿Revolución gerencial o fin de la inteligencia de negocios?
 Discurso de Oslo: por la "guerra justa" Obama recibe elogios de la derecha
 Transporte carretero: tres negociaciones maratónicas para garantizar el abastecimiento navideño
 RER A: conflictos durante el fin de semana, sindicatos disconformes con las propuestas de la RATP
 La justicia turca disuelve el partido prokurdo, una decisión con graves consecuencias
 Las nevadas pueden empezar repentinamente
 EE.UU.: La repetición es la madre de la sabiduría
 La cuna del dinosaurio
 Solidaridad desde Viena hasta Sao Paulo
 Nuevo Silicon Valley
 Frenos de Stuttgart
 El gobierno examina la sentencia sobre el aeropuerto.
 Los bancos de EE.UU. devuelven las ayudas prestadas.
 Elección rápida
 Las carreras universitarias se despejan
 Más que una nota al pie acerca de Herta Müller
 La Liga de Campeones como guarnición para llenar el estómago
 Los directivos del banco Goldman Sachs no volverán a recibir los bonuses en efectivo
 Pelea del campeonato mundial de pesos pesados
 El caso Kunduz
 Mundos oníricos
 La nieve puede venir
 Belleza integral
 Escotes variados
 Endesa y Barcelona, con el coche eléctrico
 Zapatero ve 'un horizonte de tranquilidad' para el sector del motor
 20.000 metros cuadrados de vehículos clásicos
 La inflación europea se deslizó en los alimentos 
 Este año las mujeres recibieron los Premios Nobel en todas las categorías menos Física
 Gallup prevé una crisis gubernamental 
 El más caro es el Auchan, el Tesco ha quintuplicado sus precios 
 En muchos hospitales se ahorra con los desinfectantes 
 Negativo el control de alcoholemia del comandante de policía que causó un accidente mortal 
 400 millones de euros más para infraestructuras 
 Bulgaria, el paraíso inmobiliario de la UE 
 Fodor y los seis por cientos húngaros 
 El ejército británico recluta en YouTube 
 Tómbola y pastelillo salado en la fiesta de Navidad de los ministerios 
 Se van reuniendo las fuerzas de la huelga gigante 
 El ministro Janota considera la dimisión. Klaus le invitó al Castillo
